<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    tools:context=".GalleryFragment">
    <GridView
    android:id="@+id/gridview"
    android:numColumns="3"
    android:verticalSpacing="1dp"
    android:background="#e5e5e5"
    android:horizontalSpacing="1dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"></GridView>

</RelativeLayout>