<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#5c5d60"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="wrap_content"
        android:background="#5c5d60"
        android:layout_gravity="center"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="#fff"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/contact_img_sdu"
            android:layout_width="92dp"
            android:layout_height="78dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:paddingTop="10dp"
            android:src="@drawable/sdulogo" />

        <TextView
            android:id="@+id/dialog_name_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Contuct us"
            android:fontFamily="@font/roboto"
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_contactus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/roboto"
            android:text="+7 (727) 307 95 65"
            android:textColor="#000"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/contact_telephone_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Telephone"
            android:fontFamily="@font/roboto"
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/btn_for_call_telephone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:background="#fff"
            android:fontFamily="@font/roboto"
            android:text="+7 (727) 307 95 60"
            android:textColor="#000"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/btn_for_call_118"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="#fff"
            android:fontFamily="@font/roboto"
            android:text="118 - administration"
            android:textColor="#000"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/contact_mobile_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Mobile"
            android:fontFamily="@font/roboto"
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dialog_mobile_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/roboto"
            android:layout_marginBottom="20dp"
            android:text="+ 7 702 000 11 33 (Whatsapp)"
            android:textColor="#000"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/contact_email_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Email"
            android:fontFamily="@font/roboto"
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/contact_email_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="20dp"
            android:text="info@sdu.edu.kz​"
            android:textColor="#000"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/contact_address_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:layout_marginBottom="10dp"
            android:text="Address"
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/contact_address2_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Almaty region, Karasay area"
            android:textColor="#000"
            android:fontFamily="@font/roboto"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/contact_address3_txt"
            android:layout_width="333dp"
            android:layout_height="39dp"
            android:gravity="center"
            android:text="040900, Kaskelen city"
            android:textColor="#000"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/contact_address4_txt"
            android:layout_width="333dp"
            android:layout_height="39dp"
            android:gravity="center"
            android:fontFamily="@font/roboto"
            android:text="Abylai khan street, 1/1"
            android:textColor="#000"
            android:textSize="15sp" />

    </LinearLayout>

    </ScrollView>

</LinearLayout>
