<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/back"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:text="Faculties"
        android:layout_marginTop="-20dp"
            android:background="@drawable/textfaculty"
        android:fontFamily="@font/roboto"
            android:gravity="center"
            android:textColor="#fff"
            android:textSize="25sp"
            android:layout_gravity="center"/>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="40dp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/enggg"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/engeneering_id"
            android:layout_width="121dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/textfaculty2"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="Engeneering and Natural Science"
            android:textColor="#fff"
            android:textSize="14sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:background="@drawable/phhyl"
        android:gravity="center"

        android:orientation="vertical">


        <Button
            android:id="@+id/phyl_id"
            android:layout_width="121dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/textfaculty2"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="Department of Phylology"
            android:textColor="#fff"
            android:textSize="14sp"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/ecoo"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/economic_id"
                android:layout_width="121dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/textfaculty2"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:text="Business School"
                android:textColor="#fff"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:background="@drawable/laww"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/law_id"
                android:layout_width="121dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/textfaculty2"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:text="Faculty of Law"
                android:textColor="#fff"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>